<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="{refresh}">

		<title>Scoreboard</title>

		<style>
			html, body {{
				padding: 0px;
				margin: 0px;

				background-color: black;
			}}

			main {{
				margin: 40px;
				width: 80%;
				margin-left: auto;
				margin-right: auto;

				background-color: white;
			}}

			table, tr, th, td {{
				padding: 20px;
			}}

			table {{
				border-collapse: collapse;
				width: 100%;
			}}

			tr:nth-child(even) {{
				background-color: #f2f2f2;
			}}

			th {{
				background-color: #bb22ee;
			}}

			th, td {{
				text-align: center;
				width: 5%;
				padding: 20px;
			}}

			th:first-child, td:first-child {{
				text-align: left;
				width: auto;
			}}

			.up {{
				color: black;
				background-color: green;
			}}

			.down {{
				color: white;
				background-color: red;
			}}
		</style>
	</head>

	<body>
		<main>
{scoreboard}
		</main>
	</body>
</html>
